# Assignment : Pandas Advance-1

#### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 1. TO SET A PARTICULAR COLUMN AS INDEX. 
df.set_index('PassengerId',inplace=True)

In [5]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# 2. To Drop column/ columns
df.drop(["SibSp","Parch"], axis=1, inplace=True)

In [7]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [8]:
# 3. To reset the indexes to default.
df.reset_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [9]:
# 4.To fill NaN.
df.fillna('No Data')

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,No Data,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,No Data,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,No Data,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,No Data,W./C. 6607,23.4500,No Data,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,No Data,Q

In [10]:
# To group data.
Group=df.groupby('Pclass')

In [11]:
# To know the maximum Fare of each passenger class
Group.max()['Fare']

/tmp/ipykernel_1614/4256569993.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  Group.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [12]:
# First, lets create a DataFrame with column A B C.
df0=pd.DataFrame({'A':[1,2,3,4,5,6,7,8,9,10],'B':[11,22,33,44,55,66,77,88,99,110],'C':[111,222,333,444,555,666,777,888,999,1110]})

In [14]:
df0

    A    B     C
0   1   11   111
1   2   22   222
2   3   33   333
3   4   44   444
4   5   55   555
5   6   66   666
6   7   77   777
7   8   88   888
8   9   99   999
9  10  110  1110

In [17]:
def reindex_dataframe(df0):
    new_index = pd.Index(range(1, len(df0)*2, 2))
    df0 = df0.set_index(new_index)
    return df0

In [18]:
reindex_dataframe(df0)

     A    B     C
1    1   11   111
3    2   22   222
5    3   33   333
7    4   44   444
9    5   55   555
11   6   66   666
13   7   77   777
15   8   88   888
17   9   99   999
19  10  110  1110

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [19]:
df1 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

In [20]:
df1

   Values
0      10
1      20
2      30
3      40
4      50

In [21]:
sum ( [i for i in df1['Values'][0:3]])

60

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [22]:
df2=pd.DataFrame()

In [23]:
df2['Text']= df['Name']

In [24]:
df2['Word_count']=df2['Text'].apply(lambda x : len(x.split()))

In [25]:
df2.head()

                                                          Text  Word_count
PassengerId
1                                      Braund, Mr. Owen Harris           4
2            Cumings, Mrs. John Bradley (Florence Briggs Th...           7
3                                       Heikkinen, Miss. Laina           3
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)           7
5                                     Allen, Mr. William Henry           4

#### Q5. How are DataFrame.size() and DataFrame.shape() different? 

DataFrame.size returns the total number of elements in a DataFrame, which is equivalent to the product of the number of rows and the number of columns. It does not provide information about the structure of the DataFrame, but rather its total size in terms of the number of elements.

On the other hand, DataFrame.shape returns a tuple that contains the number of rows and the number of columns in a DataFrame, respectively. It provides information about the structure of the DataFrame, but not its total size in terms of the number of elements.

In [26]:
df2.shape
#891 ROWS AND 2 COlUMNS.

(891, 2)

In [27]:
df2.size
# 891 * 2

1782

####  Q6. Which function of pandas do we use to read an excel file?

In [28]:
import pandas as pd

In [ ]:
df3=pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [25]:
# OKAY! Let's create a DataFrame First

In [26]:
df4=pd.DataFrame({"Email_id":["john.doe@gmail.com","charles_dick@yahoo.com","rajesh_khan@bing.com","jhonny@gmail.com","harry.potter@yahoo.com","twinkle.khanna@bing.com",] })

In [27]:
def extract_username(df):
    # create a new column 'Username'
    df['Username'] = df['Email_id'].str.split('@').str[0]
    return df

In [28]:
extract_username(df4)

                  Email_id        Username
0       john.doe@gmail.com        john.doe
1   charles_dick@yahoo.com    charles_dick
2     rajesh_khan@bing.com     rajesh_khan
3         jhonny@gmail.com          jhonny
4   harry.potter@yahoo.com    harry.potter
5  twinkle.khanna@bing.com  twinkle.khanna

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. The function should return a new DataFrame that contains only the selected rows.

In [29]:
df5=pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})

In [30]:
df5

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [31]:
pd.DataFrame( df5[(df5['A'] > 5) & (df5['B'] < 10)])

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [32]:
df1

   Values
0      10
1      20
2      30
3      40
4      50

In [33]:
#METHOD 1
df1.describe()

          Values
count   5.000000
mean   30.000000
std    15.811388
min    10.000000
25%    20.000000
50%    30.000000
75%    40.000000
max    50.000000

In [34]:
#METHOD 2
df1.mean()

Values    30.0
dtype: float64

In [35]:
df1.median()

Values    30.0
dtype: float64

In [36]:
df1.mode()

   Values
0      10
1      20
2      30
3      40
4      50

In [37]:
df1.std()

Values    15.811388
dtype: float64

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [38]:
Date=pd.date_range(start='2023-01-01',end='2023-01-31')
df6=pd.DataFrame({"Date":Date,"Sales":[100, 100, 200, 250, 250, 350, 400, 400, 500, 550, 600, 650, 700, 750, 800, 850, 950, 950, 1000, 1050, 
              1010, 1015, 1020, 1250, 1300, 1350, 1450, 1405, 1500, 1550,5000]})

In [39]:
df6['Moving_avg']=df6.rolling(window=7).mean()

/tmp/ipykernel_95/767703393.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df6['Moving_avg']=df6.rolling(window=7).mean()

In [40]:
df6

         Date  Sales   Moving_avg
0  2023-01-01    100          NaN
1  2023-01-02    100          NaN
2  2023-01-03    200          NaN
3  2023-01-04    250          NaN
4  2023-01-05    250          NaN
5  2023-01-06    350          NaN
6  2023-01-07    400   235.714286
7  2023-01-08    400   278.571429
8  2023-01-09    500   335.714286
9  2023-01-10    550   385.714286
10 2023-01-11    600   435.714286
11 2023-01-12    650   492.857143
12 2023-01-13    700   542.857143
13 2023-01-14    750   592.857143
14 2023-01-15    800   650.000000
15 2023-01-16    850   700.000000
16 2023-01-17    950   757.142857
17 2023-01-18    950   807.142857
18 2023-01-19   1000   857.142857
19 2023-01-20   1050   907.142857
20 2023-01-21   1010   944.285714
21 2023-01-22   1015   975.000000
22 2023-01-23   1020   999.285714
23 2023-01-24   1250  1042.142857
24 2023-01-25   1300  1092.142857
25 2023-01-26   1350  1142.142857
26 2023-01-27   1450  1199.285714
27 2023-01-28   1405  1255.714286
28 2023-01-29   1500  1325.000000
29 2023-01-30   1550  1400.714286
30 2023-01-31   5000  1936.428571

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [41]:
DATE=pd.date_range(start='2023-01-23',end='2023-01-31')
df7=pd.DataFrame({'DATE':DATE})

In [58]:
df7["WEEKDAY"]=df7['DATE'].dt.day_name()

In [59]:
df7

        DATE    WEEKDAY
0 2023-01-23     Monday
1 2023-01-24    Tuesday
2 2023-01-25  Wednesday
3 2023-01-26   Thursday
4 2023-01-27     Friday
5 2023-01-28   Saturday
6 2023-01-29     Sunday
7 2023-01-30     Monday
8 2023-01-31    Tuesday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [70]:
d=pd.date_range(start='2022-12-01',end='2023-03-31')
df8=pd.DataFrame({'Date': d})

In [72]:
df8.head()

        Date
0 2022-12-01
1 2022-12-02
2 2022-12-03
3 2022-12-04
4 2022-12-05

In [112]:
def select_date_range(df8, start_date, end_date):
    mask = (df8['Date'] >= start_date) & (df8['Date'] <= end_date)
    return df8[mask]

In [123]:
selected_df = select_date_range(df8, '2023-01-01', '2023-01-31')
df9=pd.DataFrame(selected_df)
df9

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
THE MOST IMPORTANT LIBRARY TO BE IMPORTED FIRST IS "PANDAS".